<section class="section-conteudo">
        <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-6 mb-5">
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-column div-info">
                        <div class="p-2 div-titulo-principal">
                            <h1 class="titulo-principal">Deixe seu Email e Receba o Ingresso Exclusivo!</h1>
                        </div>
                        <div class="p-2">
                            <div class="input-group mb-3">
                                <input type="email" class="form-control input-cta" placeholder="seu@email.com" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                  <button class="btn btn-cta" type="button">Enviar</button>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-12 col-md-6 mb-5">
                <div class="d-flex justify-content-center">
                    <img class="img-fluid" src="assets/img/ticket.png" alt="imagem ticket cinema">
                </div>
              </div>
            </div>
          </div>
    </section>