.section-conteudo{
    margin-top: 150px;
}

@media (max-width: 500px) {
    .section-conteudo{
        margin-top: 50px;
    }
}

.titulo-principal{
    font-family: 'Permanent Marker', cursive;
}

.div-info{
    max-width: 400px;
}

.btn-cta{
    background-color: #ffe509;
    min-height: 45px;
    color: #121418;
    border-radius: 0px 15px 15px 0px;

    font-weight: bold;
    font-size: 120%;
    font-family: 'Permanent Marker', cursive;
    padding: 10px;
    min-width: 120px;
}

.input-cta, .input-cta:focus{
    border: 2px solid #262626;
    min-height: 45px;
    border-radius: 15px 0px 0px 15px;
    background-color: transparent;
    color: white;
    }

.input-cta:focus{
    border-color: #ffe509;
    box-shadow: 0 0 0 0.25rem rgba(219, 205, 55, 0.09);
}